{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 13,
  "lineage": "6f651dac-f037-d1dc-1a8d-70534bedce30",
  "outputs": {
    "lambda_name": {
      "value": "aws-cost-alerts-weekly-report",
      "type": "string"
    },
    "s3_bucket": {
      "value": "aws-cost-alerts-775398469013-reports",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e277230575084aff6c315278a7c38fd071c32834",
            "output_base64sha256": "BNSaj60PUrFQfkowQtgQ+BO6XqEp9k/wCh40ifjZDYE=",
            "output_base64sha512": "MT5B1RSqh9GnJVDBkZhUQvpjmQkZt4edm9e3hUAPnWpOupIfTj+jvWffzTGbRlkuNm8O3UW6ifO/dDOPxcVQZQ==",
            "output_file_mode": null,
            "output_md5": "32450cfbf906774569cb081fb0f87a94",
            "output_path": "./weekly_report.zip",
            "output_sha": "e277230575084aff6c315278a7c38fd071c32834",
            "output_sha256": "04d49a8fad0f52b1507e4a3042d810f813ba5ea129f64ff00a1e3489f8d90d81",
            "output_sha512": "313e41d514aa87d1a72550c191985442fa63990919b7879d9bd7b785400f9d6a4eba921f4e3fa3bd67dfcd319b46592e366f0edd45ba89f3bf74338fc5c55065",
            "output_size": 665,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/weekly_report.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "775398469013",
            "arn": "arn:aws:iam::775398469013:root",
            "id": "775398469013",
            "user_id": "775398469013"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "monthly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "775398469013",
            "arn": "arn:aws:budgets::775398469013:budget/aws-cost-alerts-monthly-budget",
            "auto_adjust_data": [],
            "billing_view_arn": "",
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "775398469013:aws-cost-alerts-monthly-budget",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "aws-cost-alerts-monthly-budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts"
                ],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts"
                ],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": null,
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2026-01-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "weekly_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-south-1:775398469013:rule/aws-cost-alerts-weekly-rule",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "aws-cost-alerts-weekly-rule",
            "is_enabled": true,
            "name": "aws-cost-alerts-weekly-rule",
            "name_prefix": "",
            "region": "ap-south-1",
            "role_arn": "",
            "schedule_expression": "rate(7 days)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "775398469013",
            "name": "aws-cost-alerts-weekly-rule",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "weekly_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:ap-south-1:775398469013:function:aws-cost-alerts-weekly-report",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "aws-cost-alerts-weekly-rule-weekly-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "ap-south-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "aws-cost-alerts-weekly-rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "weekly-lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "775398469013",
            "event_bus_name": "default",
            "region": "ap-south-1",
            "rule": "aws-cost-alerts-weekly-rule",
            "target_id": "weekly-lambda"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.weekly_rule",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.weekly",
            "aws_s3_bucket.reports",
            "aws_sns_topic.alerts",
            "data.archive_file.zip",
            "data.aws_caller_identity.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::775398469013:policy/aws-cost-alerts-lambda-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::775398469013:policy/aws-cost-alerts-lambda-policy",
            "name": "aws-cost-alerts-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ce:GetCostAndUsage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::aws-cost-alerts-775398469013-reports/*\"},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3JCKZVWKZTVTM33DV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::775398469013:policy/aws-cost-alerts-lambda-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.reports",
            "aws_sns_topic.alerts",
            "data.aws_caller_identity.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::775398469013:role/aws-cost-alerts-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-20T00:54:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-cost-alerts-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws-cost-alerts-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3JCKZVWK2N3HYK54C"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "775398469013",
            "name": "aws-cost-alerts-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-cost-alerts-lambda-role/arn:aws:iam::775398469013:policy/aws-cost-alerts-lambda-policy",
            "policy_arn": "arn:aws:iam::775398469013:policy/aws-cost-alerts-lambda-policy",
            "role": "aws-cost-alerts-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "775398469013",
            "policy_arn": "arn:aws:iam::775398469013:policy/aws-cost-alerts-lambda-policy",
            "role": "aws-cost-alerts-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.reports",
            "aws_sns_topic.alerts",
            "data.aws_caller_identity.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "weekly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:775398469013:function:aws-cost-alerts-weekly-report",
            "capacity_provider_config": [],
            "code_sha256": "BNSaj60PUrFQfkowQtgQ+BO6XqEp9k/wCh40ifjZDYE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "aws-cost-alerts-775398469013-reports",
                  "SNS_TOPIC_ARN": "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./weekly_report.zip",
            "function_name": "aws-cost-alerts-weekly-report",
            "handler": "weekly_report.lambda_handler",
            "id": "aws-cost-alerts-weekly-report",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:775398469013:function:aws-cost-alerts-weekly-report/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-20T00:54:20.545+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/aws-cost-alerts-weekly-report",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:775398469013:function:aws-cost-alerts-weekly-report:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:775398469013:function:aws-cost-alerts-weekly-report:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:775398469013:function:aws-cost-alerts-weekly-report/response-streaming-invocations",
            "role": "arn:aws:iam::775398469013:role/aws-cost-alerts-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "BNSaj60PUrFQfkowQtgQ+BO6XqEp9k/wCh40ifjZDYE=",
            "source_code_size": 665,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "775398469013",
            "function_name": "aws-cost-alerts-weekly-report",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.reports",
            "aws_sns_topic.alerts",
            "data.archive_file.zip",
            "data.aws_caller_identity.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "aws-cost-alerts-weekly-report",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "invoked_via_function_url": null,
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "ap-south-1",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-south-1:775398469013:rule/aws-cost-alerts-weekly-rule",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "775398469013",
            "function_name": "aws-cost-alerts-weekly-report",
            "qualifier": null,
            "region": "ap-south-1",
            "statement_id": "AllowEventBridgeInvoke"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.weekly_rule",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.weekly",
            "aws_s3_bucket.reports",
            "aws_sns_topic.alerts",
            "data.archive_file.zip",
            "data.aws_caller_identity.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "reports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-cost-alerts-775398469013-reports",
            "bucket": "aws-cost-alerts-775398469013-reports",
            "bucket_domain_name": "aws-cost-alerts-775398469013-reports.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-south-1",
            "bucket_regional_domain_name": "aws-cost-alerts-775398469013-reports.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "64063982419325deca5745c5df19a3558f4761505069d841833cbf109295d5ec",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "aws-cost-alerts-775398469013-reports",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "775398469013",
            "bucket": "aws-cost-alerts-775398469013-reports",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "reports_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "aws-cost-alerts-775398469013-reports",
            "id": "aws-cost-alerts-775398469013-reports",
            "ignore_public_acls": true,
            "region": "ap-south-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "775398469013",
            "bucket": "aws-cost-alerts-775398469013-reports",
            "region": "ap-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.reports",
            "data.aws_caller_identity.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "aws-cost-alerts-alerts",
            "name_prefix": "",
            "owner": "775398469013",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"775398469013\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "ap-south-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts:9e721ffc-8ca2-4508-97aa-32bd80cf4563",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "nilaychavhan@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts:9e721ffc-8ca2-4508-97aa-32bd80cf4563",
            "owner_id": "775398469013",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "ap-south-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:ap-south-1:775398469013:aws-cost-alerts-alerts:9e721ffc-8ca2-4508-97aa-32bd80cf4563"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
